{
    "name": "EMR.PushPlate",
    "rootNamespace": "EMR.PushPlate",
    "references": [
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:de769b98bbd69954ab3df3878c5123a2",
        "GUID:22caa4807f77a1b4ba0704e06c940681",
        "GUID:6a83097dfef916440ac8537e021c0499"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}